<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="up1-jL-McI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quero Conhecer-->
        <scene sceneID="epo-xW-GLT">
            <objects>
                <tableViewController id="hka-mf-BwF" customClass="PlacesTableViewController" customModule="QueroConhecer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uJ8-9d-Qfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="2NV-Pr-dAw" imageView="sDD-HL-46d" style="IBUITableViewCellStyleDefault" id="tiR-2s-zLR">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tiR-2s-zLR" id="XRa-4E-ldv">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2NV-Pr-dAw">
                                            <rect key="frame" x="71" y="0.0" width="269" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cellIcon" id="sDD-HL-46d">
                                            <rect key="frame" x="16" y="10" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hka-mf-BwF" id="6JZ-9e-Yuf"/>
                            <outlet property="delegate" destination="hka-mf-BwF" id="TaL-62-M3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quero Conhecer" id="SeI-xj-RgI">
                        <barButtonItem key="backBarButtonItem" title=" " id="Zkp-dh-4Ho"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dCW-9i-zc2">
                            <connections>
                                <segue destination="3ni-km-F8O" kind="presentation" identifier="finderSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="t7R-Fz-RBZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EAY-b9-pFa" kind="show" identifier="mapSegue" id="wvs-9k-8dR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bS-xZ-ylO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="12"/>
        </scene>
        <!--Place Finder View Controller-->
        <scene sceneID="IFK-h9-gij">
            <objects>
                <viewController id="3ni-km-F8O" customClass="PlaceFinderViewController" customModule="QueroConhecer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrT-dH-57d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsr-fe-Gb7">
                                <rect key="frame" x="20" y="70" width="335" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o nome do local que  você deseja conhecer..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-Tf-P8d">
                                        <rect key="frame" x="10" y="20" width="315" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...ou escolha tocando no  mapa por 2 segundos." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-pI-1fL">
                                        <rect key="frame" x="10" y="131" width="315" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xje-e9-jSS">
                                        <rect key="frame" x="10" y="81" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ7-gl-ihV">
                                        <rect key="frame" x="245" y="81" width="80" height="30"/>
                                        <color key="backgroundColor" name="main"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="zfb-fe-icv"/>
                                        </constraints>
                                        <state key="normal" title="Escolher">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findCity:" destination="3ni-km-F8O" eventType="touchUpInside" id="O4e-iY-Ub9"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="58P-Zd-yl5">
                                        <rect key="frame" x="10" y="192" width="315" height="345"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="58P-Zd-yl5" secondAttribute="bottom" constant="10" id="0sG-qO-Abn"/>
                                    <constraint firstAttribute="trailing" secondItem="58P-Zd-yl5" secondAttribute="trailing" constant="10" id="58d-C3-m1s"/>
                                    <constraint firstItem="58P-Zd-yl5" firstAttribute="top" secondItem="LqZ-pI-1fL" secondAttribute="bottom" constant="20" id="5ro-lc-J6n"/>
                                    <constraint firstAttribute="trailing" secondItem="PCP-Tf-P8d" secondAttribute="trailing" constant="10" id="Ddh-lh-beK"/>
                                    <constraint firstItem="PCP-Tf-P8d" firstAttribute="top" secondItem="Rsr-fe-Gb7" secondAttribute="top" constant="20" id="SuC-EN-kfq"/>
                                    <constraint firstAttribute="trailing" secondItem="LqZ-pI-1fL" secondAttribute="trailing" constant="10" id="Zdh-cC-Hlw"/>
                                    <constraint firstItem="xje-e9-jSS" firstAttribute="top" secondItem="PCP-Tf-P8d" secondAttribute="bottom" constant="20" id="aVQ-Lr-V97"/>
                                    <constraint firstItem="LqZ-pI-1fL" firstAttribute="top" secondItem="xje-e9-jSS" secondAttribute="bottom" constant="20" id="dQC-Mm-bg3"/>
                                    <constraint firstItem="LqZ-pI-1fL" firstAttribute="leading" secondItem="Rsr-fe-Gb7" secondAttribute="leading" constant="10" id="dYt-DD-Iwa"/>
                                    <constraint firstItem="58P-Zd-yl5" firstAttribute="leading" secondItem="Rsr-fe-Gb7" secondAttribute="leading" constant="10" id="dZT-14-mKz"/>
                                    <constraint firstItem="PCP-Tf-P8d" firstAttribute="leading" secondItem="Rsr-fe-Gb7" secondAttribute="leading" constant="10" id="dn0-z0-BqF"/>
                                    <constraint firstItem="JQ7-gl-ihV" firstAttribute="top" secondItem="PCP-Tf-P8d" secondAttribute="bottom" constant="20" id="oUi-BM-Tbm"/>
                                    <constraint firstAttribute="trailing" secondItem="JQ7-gl-ihV" secondAttribute="trailing" constant="10" id="tCh-fb-mp1"/>
                                    <constraint firstItem="JQ7-gl-ihV" firstAttribute="leading" secondItem="xje-e9-jSS" secondAttribute="trailing" constant="10" id="tdY-XB-32b"/>
                                    <constraint firstItem="xje-e9-jSS" firstAttribute="leading" secondItem="Rsr-fe-Gb7" secondAttribute="leading" constant="10" id="vdJ-1n-9NE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YT-Dn-fgK">
                                <rect key="frame" x="340" y="55" width="30" height="30"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="close:" destination="3ni-km-F8O" eventType="touchUpInside" id="8qY-td-O5P"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sal-fD-jEp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PGF-UB-21J">
                                        <rect key="frame" x="169" y="305" width="37" height="37"/>
                                        <color key="color" name="main"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PGF-UB-21J" firstAttribute="centerY" secondItem="sal-fD-jEp" secondAttribute="centerY" id="uqq-Qv-VFq"/>
                                    <constraint firstItem="PGF-UB-21J" firstAttribute="centerX" secondItem="sal-fD-jEp" secondAttribute="centerX" id="wx3-l9-AEs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7YT-Dn-fgK" firstAttribute="trailing" secondItem="Rsr-fe-Gb7" secondAttribute="trailing" constant="15" id="8ZJ-6P-Lxq"/>
                            <constraint firstItem="sal-fD-jEp" firstAttribute="top" secondItem="2w0-a5-6EZ" secondAttribute="top" id="96R-rw-PK7"/>
                            <constraint firstItem="2w0-a5-6EZ" firstAttribute="trailing" secondItem="sal-fD-jEp" secondAttribute="trailing" id="Elh-RZ-tIA"/>
                            <constraint firstItem="Rsr-fe-Gb7" firstAttribute="top" secondItem="2w0-a5-6EZ" secondAttribute="top" constant="50" id="LXF-HA-Gu9"/>
                            <constraint firstItem="2w0-a5-6EZ" firstAttribute="bottom" secondItem="Rsr-fe-Gb7" secondAttribute="bottom" constant="50" id="MKG-OR-xoY"/>
                            <constraint firstItem="sal-fD-jEp" firstAttribute="leading" secondItem="2w0-a5-6EZ" secondAttribute="leading" id="QSf-z9-bQi"/>
                            <constraint firstItem="7YT-Dn-fgK" firstAttribute="top" secondItem="Rsr-fe-Gb7" secondAttribute="top" constant="-15" id="Qod-Q5-w1P"/>
                            <constraint firstItem="Rsr-fe-Gb7" firstAttribute="leading" secondItem="2w0-a5-6EZ" secondAttribute="leading" constant="20" id="a1x-fy-Bd9"/>
                            <constraint firstItem="2w0-a5-6EZ" firstAttribute="bottom" secondItem="sal-fD-jEp" secondAttribute="bottom" id="btx-pO-HSY"/>
                            <constraint firstItem="2w0-a5-6EZ" firstAttribute="trailing" secondItem="Rsr-fe-Gb7" secondAttribute="trailing" constant="20" id="e54-IZ-BY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2w0-a5-6EZ"/>
                    </view>
                    <connections>
                        <outlet property="aiLoading" destination="PGF-UB-21J" id="6oD-8c-bhc"/>
                        <outlet property="mapView" destination="58P-Zd-yl5" id="sbT-Wz-1um"/>
                        <outlet property="tfCity" destination="xje-e9-jSS" id="uqW-FI-Wpu"/>
                        <outlet property="viLoading" destination="sal-fD-jEp" id="3u1-aZ-v9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qh-Ua-253" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="487.10644677661173"/>
        </scene>
        <!--Title-->
        <scene sceneID="XTm-sY-lyY">
            <objects>
                <viewController id="EAY-b9-pFa" customClass="MapViewController" customModule="QueroConhecer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLk-TI-bBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-tZ-Lol" userLabel="View background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="main"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PpG-9y-Agk">
                                <rect key="frame" x="10" y="126" width="355" height="531"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="O que você deseja buscar?" translatesAutoresizingMaskIntoConstraints="NO" id="pN1-QD-RJF">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Awc-MM-jlX"/>
                                        </constraints>
                                        <color key="barTintColor" name="main"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="laN-Bb-U1f">
                                        <rect key="frame" x="0.0" y="50" width="355" height="315"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pO0-ST-QcC">
                                        <rect key="frame" x="0.0" y="371" width="355" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beC-9S-GwF">
                                                <rect key="frame" x="12" y="12" width="331" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-3p-BSu">
                                                <rect key="frame" x="12" y="50.5" width="331" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nly-R2-3k9">
                                                <rect key="frame" x="12" y="114" width="331" height="30"/>
                                                <state key="normal" title="Traçar Rota"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="beC-9S-GwF" firstAttribute="top" secondItem="pO0-ST-QcC" secondAttribute="top" constant="12" id="7iy-nt-Jac"/>
                                            <constraint firstItem="kCR-3p-BSu" firstAttribute="leading" secondItem="pO0-ST-QcC" secondAttribute="leading" constant="12" id="QJk-f7-N1o"/>
                                            <constraint firstAttribute="trailing" secondItem="kCR-3p-BSu" secondAttribute="trailing" constant="12" id="YcU-vP-46V"/>
                                            <constraint firstItem="beC-9S-GwF" firstAttribute="leading" secondItem="pO0-ST-QcC" secondAttribute="leading" constant="12" id="ZXC-Kp-ece"/>
                                            <constraint firstAttribute="height" constant="160" id="bR1-fz-hhW"/>
                                            <constraint firstAttribute="trailing" secondItem="Nly-R2-3k9" secondAttribute="trailing" constant="12" id="dZV-MU-BTO"/>
                                            <constraint firstAttribute="trailing" secondItem="beC-9S-GwF" secondAttribute="trailing" constant="12" id="iCZ-EU-5m2"/>
                                            <constraint firstAttribute="bottom" secondItem="Nly-R2-3k9" secondAttribute="bottom" constant="16" id="p3I-GB-qRe"/>
                                            <constraint firstItem="Nly-R2-3k9" firstAttribute="leading" secondItem="pO0-ST-QcC" secondAttribute="leading" constant="12" id="ql1-28-tEJ"/>
                                            <constraint firstItem="kCR-3p-BSu" firstAttribute="top" secondItem="beC-9S-GwF" secondAttribute="bottom" constant="12" id="sOr-3m-dhP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqc-tZ-Lol" firstAttribute="leading" secondItem="hLk-TI-bBO" secondAttribute="leading" id="1gz-8H-gam"/>
                            <constraint firstItem="PpG-9y-Agk" firstAttribute="leading" secondItem="tNB-9P-cgn" secondAttribute="leading" constant="10" id="3Zz-Lx-P3z"/>
                            <constraint firstItem="tNB-9P-cgn" firstAttribute="bottom" secondItem="PpG-9y-Agk" secondAttribute="bottom" constant="10" id="BiB-Vn-J8h"/>
                            <constraint firstItem="PpG-9y-Agk" firstAttribute="top" secondItem="tNB-9P-cgn" secondAttribute="top" constant="10" id="Ngo-Hn-wKj"/>
                            <constraint firstAttribute="bottom" secondItem="cqc-tZ-Lol" secondAttribute="bottom" id="Whj-Qc-IkG"/>
                            <constraint firstItem="cqc-tZ-Lol" firstAttribute="top" secondItem="hLk-TI-bBO" secondAttribute="top" id="dOH-Zp-EDZ"/>
                            <constraint firstItem="PpG-9y-Agk" firstAttribute="trailing" secondItem="tNB-9P-cgn" secondAttribute="trailing" constant="-10" id="goe-Wv-ziV"/>
                            <constraint firstAttribute="trailing" secondItem="cqc-tZ-Lol" secondAttribute="trailing" id="zCo-qL-J5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNB-9P-cgn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bBf-fX-hKB">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="iJ5-28-p3n">
                            <connections>
                                <action selector="showSearchBar:" destination="EAY-b9-pFa" id="68h-tR-99g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbAddress" destination="kCR-3p-BSu" id="HNd-Rw-yUd"/>
                        <outlet property="lbName" destination="beC-9S-GwF" id="Wye-gI-rUQ"/>
                        <outlet property="mapView" destination="laN-Bb-U1f" id="KSb-Dj-iMl"/>
                        <outlet property="searchBar" destination="pN1-QD-RJF" id="vqI-Uh-PS3"/>
                        <outlet property="viInfo" destination="pO0-ST-QcC" id="BYl-Yd-LGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmo-hF-oel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-250.52473763118442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCk-7l-Ce8">
            <objects>
                <navigationController id="up1-jL-McI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Fhy-0s-j6s">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hka-mf-BwF" kind="relationship" relationship="rootViewController" id="99H-0S-nSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZN-xn-WYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="cellIcon" width="40" height="40"/>
        <namedColor name="main">
            <color red="0.0040000001899898052" green="0.71799999475479126" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
